{
  "name": "nutrition-advisor-backend",
  "version": "0.1.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "lint": "eslint .",
    "test": "node --test",
    "test:unit": "node --test tests/unit",
    "test:integration": "node --test tests/integration",
    "seed": "node scripts/seed.js",
    "verify": "node scripts/verify-setup.js",
    "check-connection": "node scripts/check-connection.js",
    "kill-port": "node scripts/kill-port.js",
    "test-connection": "node scripts/test-connection.js",
    "diagnose": "node scripts/diagnose-auth.js",
    "check-env": "node scripts/check-env.js",
    "fix-connection": "node scripts/auto-fix-connection.js",
    "check-ip": "node scripts/check-mongodb-ip.js",
    "test-apis": "node scripts/test-apis.js",
    "test-apis-curl": "powershell -ExecutionPolicy Bypass -File scripts/test-apis-curl.ps1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.0.0",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "response-time": "^2.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "globals": "^15.12.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "license": "MIT"
}
